# Database

## Postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URL=

## Redis
DB_REDIS_PORT=
DB_REDIS_PASSWORD=


# Authentication

## General
JWT_PRIVATE_KEY=
OTP_PRIVATE_KEY=

## Google
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_SECRET_STATE=

## Github
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_SECRET_STATE=

## Discord
OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
OAUTH_DISCORD_SECRET_STATE=

VITE_APP_URL=
APP_URL=
ORIGIN=
CORE_API_BASE_URL=
VITE_DEXBOORU_CORE_API_URL=
VITE_DEXBOORU_ML_API_URL=
DEXBOORU_ML_API_URL=

# SMTP

## Mailgun
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# AWS

## AWS Cloudfront
AWS_CLOUDFRONT_POSTS_BASE_URL=
AWS_CLOUDFRONT_PROFILE_PICTURE_BASE_URL=
AWS_CLOUDFRONT_COLLECTION_PICTURE_BASE_URL=
AWS_CLOUDFRONT_ENDPOINT=

